<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/tpddl">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER FEEDER NAME"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="32dp"
        android:inputType="textCapWords"
        android:textStyle="bold"
        android:textColor="#4A148C"
        android:id="@+id/feederInputText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_gravity="center"
        android:id="@+id/feederSubmit"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"/>

</LinearLayout>